# Junit-Lecture-John

./: README.md  Section_10_BDD_Mockito.md  Section_10_Introduction.md  Section_11_Spring_MVC.md  Section_15_Spring_Boot_Test.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/udemy/junit_lecture_1/: Bank.java  Dollar.java  Expression.java  Franc.java  Money.java  Pair.java  Sum.java  UdemyJunitLecture1Application.java
src/main/java/com/udemy/junit_lecture_1/contextPractice/: HearingInterpreter.java  LaurelWordProducer.java  PropertiesWordProducer.java  WordProducer.java  YannyWordProducer.java
src/main/java/com/udemy/junit_lecture_1/junit/: Greating.java  Greeting.java
src/main/java/com/udemy/junit_lecture_1/startJunit/: Greeting.java
src/main/java/com/udemy/junit_lecture_1/tddExample/: Bank.java  Expression.java  Money.java  Pair.java  Sum.java
src/main/java/com/udemy/junit_lecture_1/testJavaWithJunit/controllers/: IndexController.java  OwnerController.java  PetController.java  ValueNotFoundException.java  VetController.java  VisitController.java
src/main/java/com/udemy/junit_lecture_1/testJavaWithJunit/fauxspring/: BindingResult.java  Formatter.java  Model.java  ModelAndView.java  ModelMap.java  WebDataBinder.java
src/main/java/com/udemy/junit_lecture_1/testJavaWithJunit/formatters/: PetTypeFormatter.java
src/main/java/com/udemy/junit_lecture_1/testJavaWithJunit/model/: BaseEntity.java  Owner.java  OwnerType.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
src/main/java/com/udemy/junit_lecture_1/testJavaWithJunit/repositories/: CrudRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  Repository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
src/main/java/com/udemy/junit_lecture_1/testJavaWithJunit/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
src/main/java/com/udemy/junit_lecture_1/testWithSpring/controller/: OwnerController.java  VetController.java
src/main/java/com/udemy/junit_lecture_1/testWithSpring/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java
src/main/java/com/udemy/junit_lecture_1/testWithSpring/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java
src/main/java/com/udemy/junit_lecture_1/testWithSpring/service/: ClinicService.java  ClinicServiceImpl.java
src/main/java/com/udemy/junit_lecture_1/testWithSpringBoot/controller/: BeerController.java  BeerOrderController.java
src/main/java/com/udemy/junit_lecture_1/testWithSpringBoot/domain/: BaseEntity.java  Beer.java  BeerInventory.java
src/main/java/com/udemy/junit_lecture_1/testWithSpringBoot/dto/: BeerDto.java
src/main/java/com/udemy/junit_lecture_1/testWithSpringBoot/model/: BaseItem.java  BeerStyleEnum.java
src/main/resources/: laurel.properties
src/test/java/com/udemy/junit_lecture_1/: MoneyTest.java  UdemyJunitLecture1ApplicationTests.java
src/test/java/com/udemy/junit_lecture_1/contextPractice/: BaseConfig.java  HearingInterpreterActiveProfileTest.java  HearingInterpreterComponentScanTest.java  HearingInterpreterInnerClassTest.java  HearingInterpreterLaurelTest.java  HearingInterpreterTest.java  HearingInterpreterYannyTest.java  LaurelConfig.java  PropertiesLaurelTest.java  PropertiesTest.java  YannyConfig.java
src/test/java/com/udemy/junit_lecture_1/junit/: GreetingTest.java
src/test/java/com/udemy/junit_lecture_1/startJunit/: GreetingTest.java
src/test/java/com/udemy/junit_lecture_1/tddExample/: MoneyTest.java
src/test/java/com/udemy/junit_lecture_1/testJavaWithJunit/: AnnotationMocksTest.java  ControllerTests.java  CustomArgsProvider.java  InlineMockTest.java  JUnitExtensionTest.java  ModelRepeatedTests.java  ModelTests.java
src/test/resources/: input.csv
(+38 files in other folders)
